MONGODB_URI=mongodb+srv://kapilsh202167_db_user:kapilsharma12@cluster0.yfdogyq.mongodb.net/
TOKEN_SECRET_KEY=QWERDFTGYHBUNJIOLIUKHJYGTFRTFCTVGYBHDFG
<<<<<<< HEAD
FRONTEND_URL=http://localhost:5173
=======
FRONTEND_URL=https://shopsphere-frontend-3m9u.onrender.com

>>>>>>> ebf1f80dae9c100f3cc7c508861ac957144720bb
